properties([disableConcurrentBuilds()])

pipeline {
    agent {
    label 'master'
    }
    options {
    timestamps()
    }
    stages {
        stage("clean folder for project and create new one") {
            steps {
                sh 'rm -rf flaskProject'
            }
        }
       stage("clone git project to local folder") {
            steps {
                sh 'git clone https://github.com/ShesheninaDaniela/flaskProject'

            }
        }
       stage("clean docker") {
            steps {
               sh 'docker rm -f test_calculator_1'
               sh 'docker rmi -f test_calculator'

            }
        }
        stage("build docker image and run docker container") {
            steps {

                sh 'docker build -t test_calculator flaskProject/ '
                sh 'docker run  --name test_calculator_1 -d -p  5000:5000 test_calculator'
            }
        }
    }
}